package gost.occasion;

/**
 * Перечисление для кодов статусов и результатов выполнения.
 */
public enum Statuses {
    VERIVIED,    // Подпись успешно прошла проверку
    UNVERIVIED,  // Подпись не прошла проверку
    KEYWRITE,    // Публичный ключ записан
    SIGNWRITE,   // ЭЦП записана
    PROCESS_START, // Начало криптографической операции
    PROCESS_END    // Завершение криптографической операции
}